{
  "ApplicationConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Pooling=true;",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": "http://localhost:5173/",
    "PostLoginRedirectUrl": "http://localhost:5173"
  }
}
